MiResidencia20/Views/Menu/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiResidencia20.Views.Menu.HomePage">

  <StackLayout>
    <ListView   HasUnevenRows="True" x:Name="ListaDatosAlumno">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Margin="20,100">
                           <!--Uso de Binding sin patron MVVM-->
                        

                        <Label Text="{Binding NombreCompleto}" FontFamily="bold" TextColor="Black" FontSize="19"
                               HorizontalOptions="CenterAndExpand"/>

                         <Label Text="{Binding Carrera}" FontFamily="bold" TextColor="Silver"
                                HorizontalOptions="CenterAndExpand" Padding="15"
                                FontSize="13" FontAttributes="Italic"/>

                        <Label Text="{Binding FechaCreacion}" FontFamily="bold"
                               TextColor="Silver" HorizontalOptions="CenterAndExpand"/>

                      <StackLayout Orientation="Horizontal" Padding="5">
                        <Label Text="{Binding Grupo}" FontFamily="bold" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="{Binding Periodo}" FontFamily="bold" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                     </StackLayout>

                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
  </StackLayout>

</ContentPage>
