MiResidencia20/Views/Logueo/BienvenidaPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiResidencia20.Views.BienvenidaPage" Title="Bienvenido">
    <ScrollView>
        
        <StackLayout Padding="0,120,0,0">
        
        <Image Source="logoAppMate.png" WidthRequest="200"></Image>

            <StackLayout Margin="20,70,0,0">
                <Label  Text="Te damos la bienvenida a " TextColor="Black"
                       HorizontalOptions="CenterAndExpand" FontSize="20"/>

                <Label Text="AppMatemáticas" TextColor="Black"
                       HorizontalOptions="CenterAndExpand"  FontSize="20"/>

                <Label Padding="10,10" Text="Un apoyo extra para el curso Introductorio a la ingeniería del Instituto Tecnológico de Tuxtla Gutiérrez."
                   TextColor="#51555E" HorizontalOptions="StartAndExpand"  FontAttributes="None"/>
            </StackLayout>
           

                <StackLayout Margin="20,5" Spacing="25">
                   <Button Text="Crear Usuario" Clicked="Btn_IrARegistro" HeightRequest="45"/>
                   <Button Text="Iniciar sesión " Clicked="Btn_IniciarSesion" HeightRequest="45"
                           Opacity="0.6"/>
                </StackLayout>

            <StackLayout HorizontalOptions="StartAndExpand"  Margin="50,60,0,0">
                <Label Text="© 2020 @DebianISC.Inc, All Rights Reserved" TextColor="#333333"
                       FontSize="10" FontAttributes="None"/>

            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
